 
 两个表关联没有连接条件的时候就会产生笛卡尔笛卡儿积，这种表连接方式就叫笛卡尔笛卡儿(cartesian join)连接。
 
 
    在测试账号scott中，运行如下SQL：

SQL> set autot trace
SQL> select * from emp, dept;

56 rows selected.

Execution Plan
----------------------------------------------------------
Plan hash value: 2034389985

-----------------------------------------------------------------------------
| Id  | Operation            | Name | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |      |    56 |  3248 |     8   (0)| 00:00:01 |
|   1 |  MERGE JOIN CARTESIAN|      |    56 |  3248 |     8   (0)| 00:00:01 |
|   2 |   TABLE ACCESS FULL  | DEPT |     4 |    80 |     3   (0)| 00:00:01 |
|   3 |   BUFFER SORT        |      |    14 |   532 |     5   (0)| 00:00:01 |
|   4 |    TABLE ACCESS FULL | EMP  |    14 |   532 |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------

    执行计划中MERGE JOIN CARTESIAN就表示笛卡尔连接。笛卡尔连接会返回两个表的乘积。DEPT有4行数据，EMP有14行数据，两个表进行笛卡尔连接之后会返回56行数据。笛卡尔连接会对两表中其中一个表进行排序，执行计划中的BUFFER SORT就表示排序。

	
	
